version: '3.4'
networks: { intr: { external: true } }
services:
  traefik:
    image: traefik:v2.11
    restart: always
    ports:
      - 80:80
      - 443:443
      - 2002:8080
    networks: [ "intr" ]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./cert:/etc/traefik/cert
      # - ./traefik.toml:/etc/traefik/traefik.toml
    command:
      - --log.level=INFO
      - --api.insecure=true
      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443
      - --entrypoints.https.http.tls.certresolver=lets-encrypt
      - --certificatesresolvers.lets-encrypt.acme.email=abc.xyz@gmail.com
      - --certificatesresolvers.lets-encrypt.acme.storage=/etc/traefik/cert/acme.json
      - --certificatesresolvers.lets-encrypt.acme.tlschallenge=true
      - --certificatesresolvers.lets-encrypt.acme.httpchallenge.entrypoint=http
      - --providers.docker
      - --providers.docker.useBindPortIP=true
      - --providers.docker.endpoint=unix:///var/run/docker.sock
      - --providers.docker.network=intr
      - --providers.docker.exposedByDefault=false
      - --providers.docker.defaultRule=Host(`{{ normalize .Name }}.${BASE_URL}`)
      - --providers.docker.watch=true
    environment:
      - BASE_URL
